{
  "private": true,
  "description": "Control your Gree and other EWPE Smart compatible HVAC devices",
  "main": "app.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivus/com.gree.git"
  },
  "author": "Illia Antypenko",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aivus/com.gree/issues"
  },
  "homepage": "https://github.com/aivus/com.gree#readme",
  "dependencies": {
    "gree-hvac-client": "git+https://github.com/aivus/gree-hvac-client.git#fix-undefined-0",
    "homey-log": "git+https://github.com/aivus/node-homey-log.git#custom_raven_options"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.2.2",
    "eslint": "^6.8.0",
    "eslint-config-athom": "^2.1.1",
    "homey": "^2.23.7"
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
